[/usr/store/dev/codescore/cmd/codescore]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   ├── [security:medium:runtime]
│   ├── [warning:depricated:io/ioutil][access:filesystem]
│   ├── [warning:exessive:imports]
│   └── [warning:review:math/rand]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [compress/flate]
│   ├── [compress/zlib]
│   ├── [container/heap]
│   ├── [context]
│   ├── [crypto]
│   ├── [crypto/md5]
│   ├── [debug/dwarf]
│   ├── [debug/elf]
│   ├── [encoding]
│   ├── [encoding/base64]
│   ├── [encoding/binary]
│   ├── [encoding/csv]
│   ├── [encoding/json]
│   ├── [encoding/xml]
│   ├── [errors]
│   ├── [fmt]
│   ├── [go/ast]
│   ├── [go/build]
│   ├── [go/build/constraint]
│   ├── [go/constant]
│   ├── [go/doc]
│   ├── [go/doc/comment]
│   ├── [go/importer]
│   ├── [go/parser]
│   ├── [go/printer]
│   ├── [go/scanner]
│   ├── [go/token]
│   ├── [go/types]
│   ├── [hash]
│   ├── [hash/adler32]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [io/ioutil] -> [warning:depricated:io/ioutil][access:filesystem]
│   ├── [log]
│   ├── [math]
│   ├── [math/big]
│   ├── [math/bits]
│   ├── [math/rand] -> [warning:review:math/rand]
│   ├── [net/url]
│   ├── [os] -> [access:filesystem]
│   ├── [os/exec]
│   ├── [path]
│   ├── [path/filepath]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [regexp]
│   ├── [regexp/syntax]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [text/scanner]
│   ├── [text/tabwriter]
│   ├── [text/template]
│   ├── [text/template/parse]
│   ├── [time]
│   ├── [unicode]
│   ├── [unicode/utf16]
│   └── [unicode/utf8]
├── [golang.org/x]
│   ├── [golang.org/x/sys/unix]
│   ├── [golang.org/x/tools/go/ast/astutil]
│   └── [golang.org/x/tools/internal/typeparams]
├── [internal]
└── [external]
    ├── [github.com/BurntSushi/toml]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    ├── [github.com/BurntSushi/toml/internal]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    ├── [github.com/chavacava/garif]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/fatih/color]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/fatih/structtag]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/mattn/go-colorable]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/mattn/go-isatty]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/mattn/go-runewidth]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:runtime]
    ├── [github.com/mgechev/dots]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/mgechev/revive/config]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    ├── [github.com/mgechev/revive/formatter]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    ├── [github.com/mgechev/revive/internal/typeparams]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    ├── [github.com/mgechev/revive/lint]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:review:math/rand]
    ├── [github.com/mgechev/revive/logging]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    ├── [github.com/mgechev/revive/revivelib]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:review:math/rand]
    ├── [github.com/mgechev/revive/rule]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:review:math/rand]
    ├── [github.com/olekukonko/tablewriter]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/pkg/errors]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    ├── [github.com/rivo/uniseg]
    ├── [paepcke.de/codescore]
    │   └── [access:filesystem]
    │       [security:high:syscall]
    │       [security:medium:reflect]
    │       [security:medium:runtime]
    │       [warning:depricated:io/ioutil]
    │       [warning:exessive:imports]
    │       [warning:review:math/rand]
    └── [paepcke.de/codescore/cmd/codescore]
        └── [access:filesystem]
            [security:high:syscall]
            [security:medium:reflect]
            [security:medium:runtime]
            [warning:depricated:io/ioutil]
            [warning:exessive:imports]
            [warning:review:math/rand]